<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Menu</title>
  <style>
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .largura-20 {
      width: 20vw;
      
    }

    .largura-30 img {
      width: 30vw;
      height: 60vh;
      object-fit: cover;
    }

    .largura-30 h3 {
      background-color: #DDD;
      text-align: center;
    }

    main {
      margin: 30px 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 13px;
    }

    footer {
      display: flex;
      justify-content: center;
      padding: 0 0 1em 0;
    }

  </style>
</head>
<body>
  <h1>Menu</h1>
  <main>
    
  </main>
  <footer>
    <button type="button">Adicionar mais elementos</button>
  </footer>
  <script src="js/app.js" type="module"></script>
</body>
</html>
